{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "DocVault": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.clef",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "apiKey": ""
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Database": "Host=db;Database=docvault;Username=docvault;Password=REPLACE_ME;Pooling=true;MinPoolSize=5;MaxPoolSize=100;Connection Idle Lifetime=300;Connection Pruning Interval=10",
    "AzureBlob": ""
  },
  "Auth": {
    "Authority": "",
    "Audience": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "text-embedding-3-small",
    "BaseUrl": "https://api.openai.com/v1",
    "Dimensions": 1536
  },
  "Storage": {
    "ContainerName": "docvault"
  }
}
